//Fizz Buzz Problem
n=100
for(i=1;i<=n;i=i+1){
 a= i/15;
 b= i/5;
 c= i/3;
  if (Number.isInteger(a)) {
    console.log("fizzbuzz")
  }
  else if (Number.isInteger(b)) {
    console.log("buzz")
  }
  else if (Number.isInteger(c)) {
    console.log("fizz")
  }
  else{
    console.log(i)
  }
}


//Palindrome problem
a = "this is day 2 assignment for palindrome 121  "
a1 = "" 
a2 = ""
  for (i of a) {
    if (i != " ") {
      a2 = a2 + i
      a1 = i + a1
    }
    else {
      if (a1 == a2) console.log(a1)
      a1 = ""
      a2 = ""
    }
  }
